Screen {
    # align: center middle;
    # padding: 0 2;
    # background: #f0f0f0;
}

Container {
    width: 100%;
    margin: 0 3 0 0;
    height: auto;
    layout: horizontal;
    align: center middle;
    background: $boost;
    # border: round #cccccc;
    # border: round #cccccc;
    # background: white;
}

Input {
    width: 60%;
    height: auto;
}

Select {
    width: 25%;
    height: auto;
    align: center middle;
}

Button {
    width: 15%;
    align: center middle;
    background: #4285f4;
    color: transparent;
    border: none;
    height: auto;
    padding: 1 7 1 0;
    text-align: center;
    content-align: center middle;
}

Button:hover {
    background: transparent;
}

#output {
    margin-top: 1;
    color: white;
}

ListItem {
    padding: 0 0 0 2;
}

ListView {
    padding: 1 0 0 0;
}

#search_input {
    background: $surface;
    color: $text;
    padding: 0 1;
 }

 #search_button {
    background: transparent;
    width: auto;

 }

 #output.styled {
    background: $surface; /* Background after the search */
    # border-radius: 2;  /* Rounded corners */
    padding: 2;  /* Additional padding */
    # border: 1px solid $primary;  /* Border to match */
}

Header {
    height: 2;
}

#vertical {
    padding: 1;
}

#info-label {
    background: $primary;
    padding: 1;
    margin-bottom: 1;
    text-align: center;
    text-style: bold;

    align: center middle;
}

#info-content {
    padding: 1;
    margin-bottom: 1;
}

.place_bg {
    background: $surface;
}

.no_bg {
    background: transparent;
}

#info-markdown, #info-syntax, #info-usage, #info-params, #info-desc {
    padding: 1 1 0 1;
    margin-bottom: 1;
}
