Screen {
    # align: center middle;
    padding: 0 2;
    # background: #f0f0f0;
}

Container {
    width: 100%;
    margin: 0 3 0 0;
    height: auto;
    layout: horizontal;
    align: center middle;
    border: round #cccccc;
    # border: round #cccccc;
    # background: white;
}

Input {
    width: 60%;
    height: auto;
    # padding: 1;
    # border: white;
}

Select {
    width: 25%;
    height: auto;
    align: center middle;
}

Button {
    width: 15%;
    align: center middle;
    background: #4285f4;
    color: white;
    border: none;
    height: auto;
    padding: 1;
}

Button:hover {
    background: #357ae8;
}

#output {
    margin-top: 1;
    color: white;
}

#search_input {
    # width: 70%;
    background: $surface;
    color: $text;
    # border: tall $primary;
    padding: 0 1;
    border: transparent;
 }

 #search_button {
    background: transparent;
    width: auto;

 }

 #output.styled {
    background: $surface; /* Background after the search */
    # border-radius: 2;  /* Rounded corners */
    padding: 2;  /* Additional padding */
    # border: 1px solid $primary;  /* Border to match */
}

